---
- DFIR & Threat Intelligence:
    - Timesketch:
        - icon: mdi-timelapse
          href: https://localhost
    - Yeti:
        - icon: mdi-foot-print
          href: http://localhost:8888
- OSINT:
    - Spiderfoot:
        - icon: mdi-spider
          href: http://localhost:5001
- Helper Applications:
    - Cyberchef:
        - icon: mdi-knife
          href: http://localhost:8080
- Important Sites:
    - DFIR Madness:
        - icon: mdi-fingerprint
          href: https://dfirmadness.com/
    - Yeti Documentation:
        - icon: mdi-foot-print
          href: https://yeti-platform.io/
